{
  "private": true,
  "name": "Tello",
  "description": "Aplicativo para controlar odrone Tello pelo computador",
  "version": "1.0.0",
  "author": "Iann Ortnau Cirio e Santos <ortnau.iann@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/loader": "^1.6.22",
    "@mui/material": "^5.2.7",
    "@next/mdx": "^12.0.7",
    "@react-three/drei": "^8.3.1",
    "@react-three/fiber": "^7.0.24",
    "apexcharts": "^3.32.1",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^3.7.0",
    "dji-tello": "^1.0.15",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.1",
    "gstreamer-superficial": "^1.7.3",
    "h264decoder": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "kill-port": "^1.6.1",
    "next-mdx-remote": "^3.0.8",
    "node-media-server": "^2.3.8",
    "react-3d-viewer": "^1.0.12",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "^4.0.0",
    "react-hls": "^0.0.8",
    "react-three-fbx-viewer": "^1.0.0",
    "react-vis": "^1.11.7",
    "tello-drone": "^3.0.6",
    "three": "^0.136.0",
    "typescritp": "^1.0.0",
    "victory": "^36.2.0",
    "webpack": "^5.65.0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "next": "^11.1.2",
    "nextron": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
